# OperationSafeRide2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
app/doc/com/chapman/operationsaferide/: ApplicationTest.html  BuildConfig.html  ChapmanUser.html  ChapmanUserTest.html  EmailNotification.html  EmailNotificationTest.html  EmergencyPanic.html  EmergencyPanicTest.html  EmergencySystem.html  GMailSender.ByteArrayDataSource.html  GMailSender.JSSEProvider.html  GMailSender.html  LocationService.html  LocationServiceTest.html  MainActivity.html  MainActivityTest.html  NotificationSystem.html  PublicSafetyUser.html  PublicSafetyUserTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  TextNotification.html  TextNotificationTest.html  User.html  UserManagementSystem.html  UserManagementSystemTest.html  package-frame.html  (+2 more)
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/chapman/operationsaferide/: ApplicationTest.java  ChapmanUserTest.java  EmailNotificationTest.java  EmergencyPanicTest.java  LocationServiceTest.java  MainActivityTest.java  PublicSafetyUserTest.java  TextNotificationTest.java  UserManagementSystemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chapman/operationsaferide/: ChapmanUser.java  EmailNotification.java  EmergencyPanic.java  EmergencySystem.java  GMailSender.java  LocationService.java  MainActivity.java  MapActivity.java  NotificationSystem.java  PublicSafetyUser.java  TextNotification.java  User.java  UserManagementSystem.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chapman/operationsaferide/: ExampleUnitTest.java
